/*Landing Page*/

body {
    background-color: var(--dark);
}

body.stop {
    overflow: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    transition: 0.5s;
}

.navbar.active {
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, transparent, var(--emerald), transparent);
    border-image-slice: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.icon {
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--nav-text);
    font-size: 23px;
    cursor: pointer;
}

.links {
    max-width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}

.links a {
    position: relative;
    color: white;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    cursor: pointer;
    overflow: hidden;
    font-weight: 600;
    transition: 0.5s;
}

.links a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: calc(100% - 3px);
    border-bottom: 2px solid var(--emerald);
    transition: 0.5s;
}

.links a:hover::before {
    left: 0;
}

.links a:hover {
    color: var(--emerald);
}

.content {
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

.menu-box {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    overflow: hidden;
    z-index: -1;
    transition: 0.5s;
}

.close-menu {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    background-color: transparent;
    border: 2px solid var(--emerald);
    color: var(--emerald);
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s;
}

.menu {
    position: absolute;
    left: -100%;
    padding: 40px;
    padding-right: 25px;
    width: 40%;
    height: 100%;
    background-color: black;
    overflow-x: hidden;
    overflow-y: scroll;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    transition: 0.5s;
}

.menu-links {
    width: 100%;
    height: 0;
    margin-top: 40px;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    transition: 0.5s;
}

.menu-links a {
    width: 40%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    margin: 10px 0;
    color: var(--nav-text);
    font-size: 23px;
    border: 2px solid var(--emerald);
    border-radius: 20px;
    cursor: pointer;
}

.menu-links a:hover {
    background-color: var(--emerald);
}

.join {
    text-align: center;
    width: 100%;
    height: auto;
    padding: 0 10%;
    margin-top: 30px;
    color: white;
}

.join a {
    margin: auto;
    margin-top: 30px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border: 2px solid var(--emerald);
    border-radius: 20px;
    font-size: 24px;
    text-decoration: none;
    color: white;
}

.join a:hover {
    background-color: var(--emerald);
}

.join p {
    font-size: 20px;
    margin: 20px 0;
}

.menu-box.active {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 20;
}

.menu-box.active .menu {
    left: 0;
}

.menu-box.active .close-menu {
    opacity: 1;
}

.hero {
    width: 100%;
    height: 100vh;
    background: url(../images/hero.jpg) no-repeat;
    background-position: right top;
    background-size: cover;
    /* background-attachment: fixed; */
}

.hero-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 95%, black);
}

.hero-text {
    position: absolute;
    padding: 10px 40px;
    width: 40%;
    height: auto;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    border-left: 8px solid var(--emerald);
    border-radius: 8px;
    color: white;
    font-size: 40px;
}

.hero-text span {
    color: var(--emerald);
    font-size: 110px;
}

#mood {
    color: var(--emerald);
}

.page {
    padding: 80px 60px;
    width: 100%;
    height: auto;
}

.about {
    background-color: black;
}

.about-box {
    margin-top: 40px;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-img {
    width: 40%;
    height: 90%;
    border: 2px solid var(--emerald);
    border-radius: 30px;
}

.about-text {
    display: flex;
    align-items: center;
    width: 40%;
    height: 90%;
    color: white;
    font-size: 25px;
}

.hidden {
    display: none;
}

.services {
    width: 100%;
    height: 100vh;
    background: url(../images/services.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}

.services-overlay {
    height: 100%;
    background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.3) 95%, black);
}

.services-cont {
    position: relative;
    margin-top: 5%;
    width: 100%;
    height: 80%;
    overflow-x: scroll;
    overflow-y: hidden;
}

.services-cont::-webkit-scrollbar-thumb {
    background-color: rgba(223, 223, 223, 0.2);
}

.services-box {
    position: absolute;
    width: 32%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 2px solid var(--emerald);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon {
    font-size: 60px;
    color: var(--emerald);
    transition: 0.3s;
}

.service-text {
    text-align: center;
    width: calc(100% - 40px);
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: white;
    overflow: hidden;
}

.service-text p {
    transform: translateY(110%);
    transition: 0.5s;
}

.service:hover .service-icon {
    margin-top: -40px;
    font-size: 70px;
}

.service:hover .service-text p {
    transform: none;
}

.contact {
    background-color: black;
}

.contact-cont {
    width: 100%;
    height: auto;
    margin-top: 50px;
    color: var(--nav-text);
}

.contact-cont p {
    font-size: 20px;
    width: 80%;
}

.news {
    display: inline-block;
    width: 49%;
    height: 100px;
    margin-top: 40px;
}

.news h1 {
    margin-bottom: 15px;
}

.news input {
    padding: 0 10px;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    border: 2px solid var(--emerald);
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}

.news button {
    width: 80px;
    height: 40px;
    border-radius: 10px;
    color: var(--nav-text);
    background-color: var(--emerald);
    font-weight: 700;
    cursor: pointer;
    border: none;
}

.icon-box {
    padding: 30px 15% 0 15%;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

.handles {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--emerald);
    border-radius: 10px;
    color: var(--emerald);
    cursor: pointer;
}

@media (max-width: 1080px) {
    .menu {
        width: 50%;
    }

    .services-box {
        width: 49%;
    }
}

@media (max-width: 900px) {
    .news {
        display: block;
        width: 100%;
    }

    .icon-box {
        width: 50%;
        align-items: start;
        justify-content: space-between;
        padding: 0 10% 0 0;
        display: flex;
    }
}

@media (max-width: 800px) {
    .menu {
        width: 70%;
    }
    
    .hero-text {
        width: auto;
    }

    .about-box {
        display: block;
        height: auto;
    }

    .about-img {
        width: 100%;
        height: 400px;
        margin-bottom: 30px;
    }

    .about-text {
        width: 100%;
        height: 150px;
        display: block;
        overflow-y: scroll;
        margin-bottom: 20px;
    }

    .hide {
        display: none;
    }

    .services-box {
        width: 99%;
    }

    .contact-cont p {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .menu-links {
        height: auto;
    }
    
    .menu {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .menu-links a {
        padding: 10px 20px;
        width: auto;
    }

    .hero {
        background: url(../images/hero-small.jpg) no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .hero-text {
        padding: 0;
        left: 50%;
        transform: translate(-50%, -50%);    
        border-left: none;
        text-align: center;
    }

    .links {
        display: none;
    }

    .news input {
        width: 70%;
    }

    .news button {
        width: 25%;
    }

    .icon-box {
        width: 60%;
    }
}

@media (max-width: 400px) {
    .page {
        padding: 80px 30px;
    }
    
    .about-img {
        height: 300px;
    }

    .hero-text h1 {
        font-size:1.52em;
    }

    .hero-text span {
        font-size: 90px;
    }

    .news h1 {
        font-size: 27px;
    }

    .icon-box {
        width: 70%;
    }
}